/*Media - Stylesheet*/
.mbl-nav-opener{
    display: none;
}
.mobile-banner{
    display: none;
}
@media (min-width: 1400px) and (max-width: 14000px){
    .container-cus {
        width: 80%;
    }
    .h-about{
        padding: 65px 0px;
    }
    .h-service {
        padding: 55px 0px;
    }
    .h-service .disc {
        margin-bottom: 50px;
    }
    .h-service .s-box{
        column-gap: 20px;
    }
    .h-service .s-box .box img {
        width: 96px;
    }
    .h-coupen .coupens{
        column-gap: 46px;
    }
    .home-review{
        padding: 62px 0px;
    }
    .home-review .heading{
        margin-bottom: 50px;
    }
}
@media (min-width: 0px) and (max-width: 1370px) {
}
@media (min-width: 0px) and (max-width: 1024px) {
    .container-cus {
        width: 92%;
    }
    .container-sm {
        width: 80%;
    }
    .heading {
        font-size: 27px;
    }
    .heading-text {
        font-size: 15px;
    }
    /*home*/
    .top-nav{
        padding: 2px 0px;
    }
    .top-nav .container-cus{
        margin-top: -2px;
    }
    .top-nav .left p img {
        width: 12px;
    }
    .top-nav .left p span{
        font-size: 11px;
    }
    .top-nav .right ul li{
        margin-left: 12px;
    }
    .top-nav .right ul li a img {
        height: 12px;
    }
    .header {
        padding: 12px 0px;
    }
    .header .logo img {
        height: 60px;
    }
    .header .h-info{
        column-gap: 20px;
    }
    .header .h-info .box img{
        height: 34px;
    }
    .header .h-info .box p {
        font-size: 15px;
    }
    .c-nav .box ul li::after{
        right: -2px;
    }
    .c-nav .box ul li a{
        font-size: 13px;
        padding: 12px 14px;
    }
    .c-nav .estimate-btn{
        font-size: 13px;
        padding: 12px 30px;
    }
    .c-jumbo .box{
        left: 10%;
    }
    .c-jumbo h2 {
        font-size: 38px;
    }
    .c-jumbo h2 span{
        font-size: 16px;
    }
    .c-jumbo p{
        margin: 30px 0px;
        font-size: 15px;
    }
    .h-about p {
        margin-bottom: 19px;
    }
    .h-about a{
        font-size: 14px;
        padding: 9px 30px;
    }
    .h-service .disc {
        margin-bottom: 35px;
    }
    .h-service .s-box{
        column-gap: 16px;
    }
    .h-service .s-box .box{
        border-radius: 12px;
        padding: 25px 0px;
    }
    .h-service .s-box .box img {
        width: 80px;
    }
    .h-service .s-box .box p{
        font-size: 18px;
    }
    .h-coupen .coupens{
        column-gap: 30px;
    }
    .areas-serve .right{
        padding: 20px 26px;
        padding-top: 16px;
    }
    .areas-serve .right .head-areas{
        font-size: 16px;
        margin-bottom: 14px;
    }
    .areas-serve .right .head-areas a{
        font-size: 13px;
        margin-top: 3px;
    }
    .areas-serve .right .accordion {
        border-radius: 18px;
    }
    .city-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .h-product{
        padding: 46px 0px;
    }
    .h-product .container-cus{
        grid-template-columns: 30% 1fr;
    }
    .h-product .left h3 {
        font-size: 34px;
        line-height: 32px;
        margin-bottom: 30px;
    }
    .h-product .left a{
        font-size: 16px;
    }
    .h-product .right{
        grid-gap: 15px;
    }
    .home-cta .box{
        padding: 55px 0px;
    }
    .home-cta .box h3{
        font-size: 28px;
    }
    .home-cta .box h3 span{
        font-size: 17px;
        margin-top: 2px;
    }
    .home-cta .box a{
        font-size: 14px;
        padding: 7px 36px;
        margin: 12px 0px;
    }
    .home-cta .box p{
        font-size: 15px;
    }
    .home-video {
        padding: 74px 0px;
    }
    .home-review{
        padding: 50px 0px;
    }
    .home-review .heading{
        margin-bottom: 30px;
    }
    .home-review .nav{
        margin-bottom: 35px;
    }
    .home-review .nav .nav-item button img {
        height: 64px;
    }
    .home-review .review-img{
        column-gap: 14px;
    }
    .subscribe-s .box{
        padding-top: 55px;
        padding-bottom: 65px;
    }
    .subscribe-s .box .heading{
        font-size: 26px;
        margin-bottom: 5px;
    }
    .subscribe-s .box p {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .subscribe-s .box .sub-box{
        grid-template-columns: 1fr 25%;
    }
    .subscribe-s .box .sub-box input{
        height: 46px;
        font-size: 15px;
    }
    .subscribe-s .box .sub-box a{
        font-size: 16px;
        padding: 11.5px 0px;
    }
    /*about*/
    .text-page {
        padding: 40px 0px;
    }
    .text-page p {
        font-size: 16px;
        margin-bottom: 15px;
    }
    .text-page ul {
        font-size: 17px;
        margin-top: 22px;
    }
    .text-page ul li {
        margin-bottom: 10px;
        column-gap: 20px;
    }
    .text-page ul li::before {
        width: 11px;
        height: 11px;
        margin-top: 7px;
    }
    .about .left h1 {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .about .right{
        width: 40%;
    }
    .about-icons {
        padding: 25px 0px;
    }
    .about-icons .box .bx{
        padding-top: 9px;
        padding-bottom: 15px;
    }
    .about-icons .box .bx img {
        height: 64px;
    }
    .about-icons .box .bx .bold{
        font-size: 17px;
        margin-top: 6px;
        margin-bottom: 3px;
    }
    .about-icons .box .bx .disc {
        font-size: 13px;
        font-weight: 300;
        line-height: 14px;
        padding: 0px 9px;
    }
    .about-icons .about-txt {
        font-size: 15px;
        line-height: 17px;
        margin-top: 23px;
    }
    /*contact*/
    .contact {
        grid-template-columns: 40% 1fr;
    }
    .contact .left,
    .contact .right{
        padding: 40px 30px;
    }
    .contact .left h1{
        font-size: 26px;
    }
    .contact .left p.disc {
        font-size: 16px;
        line-height: 20px;
    }
    .contact .left .info-box {
        margin-top: 50px;
    }
    .contact .left .info-box p {
        font-size: 17px;
        font-weight: 400;
        margin-bottom: 28px;
    }
    .contact .left .info-box p img {
        height: 17px;
    }
    .contact .right .form-cus .f-row {
        margin-bottom: 40px;
    }
    .contact .right .form-cus .t-row{
        column-gap: 35px;
    }
    .contact .right .form-cus label{
        margin-bottom: 6px;
    }
    .contact .right .form-cus select {
        height: 38px;
        width: 62%;
        font-size: 14px;
    }
    .contact .right .form-cus .btn-row a{
        font-size: 15px;
        padding: 8px 43px;
    }
    .cta-2{
        padding: 70px 0px;
    }
    .cta-2 .box{
        width: 70%;
    }
    .cta-2 .box h2 {
        font-size: 29px;
        margin-bottom: 18px;
    }
    .cta-2 .box p {
        font-size: 18px;
        line-height: 21px;
    }
    /*faqs*/
    .p-faq h1{
        font-size: 50px;
        margin-bottom: 20px;
    }
    .p-faq h2{
        font-size: 27px;
        margin-bottom: 12px;
        margin-top: 55px;
    }
    .p-faq .faq-back-1{
        top: 104px;
        width: 200px;
    }
    .p-faq .faq-back-2{
        width: 34%;
    }
    .p-faq .box .coll ul{
        padding-bottom: 10px;
    }
    /*product detail*/
    .product h1{
        margin-bottom: 30px;
        font-size: 32px;
    }
    .product .product-icon{
        column-gap: 35px;
    }
    .product .product-icon .box img {
        width: 92px;
        margin-bottom: 13px;
    }
    .product .product-icon .box .big{
        font-size: 15px;
        margin-bottom: 5px;
    }
    .product .product-icon .box .disc{
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 0px;
    }
    .product-grid{
        padding: 25px 0px;
    }
    .product-grid .box{
        column-gap: 10px;
    }
}
@media (min-width: 0px) and (max-width: 769px) {
    /*home*/
    .heading {
        font-size: 23px;
    }
    .heading-text {
        font-size: 14px;
    }
    .mbl-nav-opener {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 8px;
        align-items: center;
        color: white;
        padding: 0px 18px;
    }
    .mbl-nav-opener svg{
        width: 24px;
        height: 23px;
    }
    .mbl-nav-opener span{

    }
    .top-nav {
        padding: 0px 0px;
    }
    .top-nav .left p span {
        font-size: 10px;
    }
    .top-nav .right ul li {
        margin-left: 10px;
    }
    .header {
        padding: 15px 0px;
    }
    .header .logo img {
        height: 50px;
    }
    .header .h-info .box img {
        height: 30px;
    }
    .header .h-info .box p {
        font-size: 14px;
        margin-left: 6px;
    }
    .c-nav .box ul{
        display: none;
    }
    .c-jumbo h2 {
        font-size: 30px;
    }
    .c-jumbo h2 span {
        font-size: 13px;
    }
    .c-jumbo p {
        margin: 19px 0px;
        font-size: 14px;
    }
    .c-jumbo a{
        font-size: 13px;
        padding-left: 22px;
    }
    .c-jumbo a span {
        padding: 8px 15px;
    }
    .h-about{
        padding: 40px 0px;
    }
    .h-about h1{
        margin-bottom: 11px;
    }
    .h-about a {
        font-size: 13px;
        padding: 8px 26px;
    }
    .h-service {
        padding: 40px 0px;
    }
    .h-service h2{
        margin-bottom: 2px;
    }
    .h-service .disc {
        margin-bottom: 26px;
    }
    .h-service .s-box {
        column-gap: 10px;
    }
    .h-service .s-box .box img {
        width: 64px;
    }
    .h-service .s-box .box p {
        font-size: 16px;
        margin: 10px 0px;
    }
    .h-service .s-box .box a{
        font-size: 13px;
        font-weight: 400;
        padding: 3px 19px;
        padding-top: 4px;
    }
    .h-coupen{
        padding: 38px 0px;
    }
    .h-coupen .heading-text {
        margin-bottom: 8px;
    }
    .areas-serve {
        grid-template-columns: 30% 1fr;
    }
    .areas-serve .right {
        padding: 16px 20px;
        padding-top: 12px;
    }
    .areas-serve .right .head-areas {
        font-size: 14px;
    }
    .areas-serve .right .head-areas a {
        font-size: 12px;
    }
    .areas-serve .right .accordion .accordion-item .accordion-header button{
        padding: 8px 21px;
    }
    .areas-serve .right .accordion .accordion-item .accordion-collapse .accordion-body{
        margin: 16px 0px;
    }
    .areas-serve .right .accordion .accordion-item .accordion-collapse .accordion-body::-webkit-scrollbar {
        width: 3px;
      }
    .city-grid{
        grid-template-columns: repeat(4, 1fr);
        row-gap: 8px;
    }
    .city-grid p {
        font-size: 12px;
    }
    .city-grid p img{
        width: 11px;
        margin-top: -2px;
    }
    .h-product {
        padding: 32px 0px;
    }
    .h-product .container-cus{
        padding: 0px 0px;
        grid-template-columns: 1fr;
        row-gap: 26px;
    }
    .h-product .container-cus::after{
        content: none;
    }
    .h-product .left h3 {
        font-size: 31px;
        line-height: 30px;
        margin-bottom: 5px;
    }
    .h-product .left h3 br{
        display: none;
    }
    .h-product .right {
        grid-gap: 18px;
    }
    .h-product .right .box p{
        top: 16px;
        font-size: 13px;
    }
    .home-cta .box {
        padding: 42px 0px;
    }
    .home-cta .box h3 {
        font-size: 25px;
    }
    .home-cta .box h3 span {
        font-size: 15px;
        margin-top: 4px;
    }
    .home-cta .box a {
        font-size: 13px;
        padding: 6px 28px;
        margin: 14px 0px;
    }
    .home-cta .box p {
        font-size: 14px;
    }
    .home-video {
        padding: 50px 0px;
    }
    .home-video .box {
        width: 65%;
        border-radius: 14px;
    }
    .home-logos{
        padding: 18px 14px;
    }
    .home-logos .b-logo {
        padding: 0px 10px;
    }
    .home-review {
        padding: 44px 0px;
    }
    .home-review .heading {
        margin-bottom: 25px;
    }
    .home-review .nav {
        margin-bottom: 20px;
    }
    .home-review .nav .nav-item button{
        padding: 8px 36px;
    }
    .home-review .nav .nav-item button img {
        height: 50px;
    }
    .subscribe-s .box {
        padding-top: 38px;
        padding-bottom: 50px;
    }
    .subscribe-s .box .heading {
        font-size: 24px;
        margin-bottom: 1px;
    }
    .subscribe-s .box p {
        font-size: 15px;
        margin-bottom: 12px;
    }
    .subscribe-s .box .sub-box {
        grid-template-columns: 1fr 28%;
    }
    .subscribe-s .box .sub-box input {
        height: 38px;
        font-size: 14px;
    }
    .subscribe-s .box .sub-box a {
        font-size: 15px;
        padding: 8px 0px;
    }
    .footer .container-cus{
        font-size: 12px;
    }
    /*about*/
    .text-page {
        padding: 30px 0px;
    }
    .text-page p {
        font-size: 15px;
        line-height: 20px;
    }
    .text-page ul {
        font-size: 15px;
        margin-top: 19px;
    }
    .text-page ul li::before {
        width: 10px;
        height: 10px;
        margin-top: 6px;
    }
    .about .left h1 {
        font-size: 18px;
        margin-bottom: 12px;
    }
    .about .right{
        margin-left: 26px;
        margin-bottom: 22px;
    }
    .about .right .carousel-indicators {
        margin-bottom: 0px;
    }
    .about-icons .box .bx img {
        height: 55px;
    }
    .about-icons .box .bx .bold {
        font-size: 15px;
        margin-top: 7px;
        margin-bottom: 2px;
    }
    .about-icons .box .bx .disc {
        font-size: 12px;
    }
    .about-icons .about-txt {
        font-size: 14px;
        line-height: 14px;
        margin-top: 20px;
    }
    /*contact*/
    .contact .left, .contact .right {
        padding: 30px 25px;
    }
    .contact .left h1 {
        font-size: 22px;
        line-height: 23px;
        margin-bottom: 7px;
    }
    .contact .left p.disc {
        font-size: 13px;
        line-height: 15px;
    }
    .contact .left .info-box p {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .contact .left .info-box p img {
        height: 16px;
    }
    .contact .left .social{
        bottom: 32px;
    }
    .contact .right .form-cus label {
        margin-bottom: 3px;
        font-size: 14px;
    }
    .contact .right .form-cus .t-row {
        column-gap: 25px;
    }
    .contact .right .form-cus select {
        height: 36px;
        width: 64%;
        font-size: 14px;
    }
    .contact .right .form-cus .btn-row a {
        font-size: 14px;
        font-weight: 400;
        padding: 7px 38px;
    }
    .cta-2 {
        padding: 55px 0px;
    }
    .cta-2 .box {
        width: 80%;
    }
    .cta-2 .box h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .cta-2 .box p {
        font-size: 16px;
        line-height: 20px;
    }
    /*faqs*/
    .p-faq {
        padding: 0px 2%;
    }
    .p-faq h1{
        font-size: 38px;
        margin-bottom: 16px;
    }
    .p-faq h2 {
        font-size: 24px;
        margin-bottom: 12px;
    }
    .p-faq .box .coll {
        margin-bottom: 20px;
    }
    .p-faq .box .coll::after{
        border-radius: 10px;
        width: calc(100% + 29px);
        left: -15px;
    }
    .p-faq .box p {
        font-size: 15px;
    }
    /*product grid*/
    .product h1 {
        margin-bottom: 23px;
        font-size: 23px;
    }
    .product .product-icon {
        column-gap: 10px;
    }
    .product .product-icon .box img {
        width: 75px;
        margin-bottom: 8px;
    }
    .product .product-icon .box .big {
        font-size: 14px;
        margin-bottom: 3px;
    }
    .product .product-icon .box .disc {
        font-size: 13px;
        line-height: 14px;
    }
    .product-grid {
        padding: 20px 0px;
    }
    .product-grid .box {
        column-gap: 7px;
    }
}
@media (min-width: 0px) and (max-width: 569px) {
    .container-sm {
        width: 92%;
    }
    .heading {
        font-size: 20px;
    }
    .heading-text {
        font-size: 13px;
    }
    .header {
        padding: 12px 0px;
    }
    .header .container-cus{
        justify-content: center;
    }
    .header .h-info{
        display: none;
    }
    .c-nav .estimate-btn {
        font-size: 12px;
        padding: 10px 25px;
    }
    .mbl-nav-opener {
        font-size: 14px;
    }
    .mbl-nav-opener svg {
        width: 20px;
        height: 20px;
    }
    .c-jumbo .bx {
        top: 52%;
    }
    .c-jumbo .desktop-banner {
        display: none !important;
    }
    .c-jumbo .mobile-banner {
        display: block;
    }
    .c-jumbo h2 {
        font-size: 25px;
    }
    .c-jumbo h2 span {
        font-size: 11px;
    }
    .c-jumbo p {
        margin: 17px 0px;
        font-size: 13px;
    }
    .c-jumbo a {
        font-size: 12px;
        padding-left: 20px;
    }
    .c-jumbo a span {
        padding: 7px 12px;
    }
    .h-about {
        padding: 30px 0px;
    }
    .h-about a {
        font-size: 12px;
        padding: 6px 21px;
    }
    .h-service {
        padding: 28px 0px;
    }
    .h-service .disc {
        margin-top: 6px;
        margin-bottom: 19px;
        padding: 0px 57px;
        line-height: 13px;
    }
    .h-service .s-box{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 8px;
        row-gap: 8px;
    }
    .h-service .s-box .box{
        padding: 20px 0px;
    }
    .h-service .s-box .box img {
        width: 58px;
    }
    .h-service .s-box .box p {
        font-size: 15px;
        margin: 12px 0px;
    }
    .h-service .s-box .box a {
        font-size: 12px;
        padding: 2px 17px;
        padding-top: 2px;
    }
    .h-coupen {
        padding: 25px 0px;
    }
    .h-coupen h3{
        margin-bottom: 2px;
    }
    .h-coupen .heading-text{
        margin-top: 6px;
        margin-bottom: 8px;
        padding: 0px 57px;
        line-height: 13px;
    }
    .h-coupen .coupens{
        row-gap: 6px;
        padding: 0px 42px;
        grid-template-columns: 1fr;
    }
    .areas-serve {
        grid-template-columns: 1fr;
    }
    .areas-serve .right {
        padding: 14px 20px;
        padding-top: 14px;
    }
    .areas-serve .right .accordion .accordion-item .accordion-header button {
        padding: 7px 15px;
        font-size: 14px;
        letter-spacing: 0px;
    }
    .areas-serve .right .accordion .accordion-item .accordion-collapse .accordion-body{
        height: 104px;
        padding-left: 15px;
        padding-right: 10px;
    }
    .city-grid {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 5px;
        padding-top: 2px;
    }
    .city-grid p {
        font-size: 11px;
    }
    .h-product {
        padding: 18px 0px;
    }
    .h-product .container-cus{
        row-gap: 14px;
    }
    .h-product .left h3 {
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 0px;
    }
    .h-product .left a {
        font-size: 14px;
    }
    .h-product .right {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 9px;
    }
    .h-product .right .box p {
        top: 12px;
        padding: 0px 10px;
        line-height: 16px;
    }
    .home-cta .box {
        padding: 30px 0px;
    }
    .home-cta .box h3 {
        font-size: 20px;
        font-weight: 500;
    }
    .home-cta .box h3 span {
        font-size: 14px;
        margin-top: 6px;
    }
    .home-cta .box a {
        font-size: 11px;
        padding: 7px 26px;
        margin: 15px 0px;
    }
    .home-cta .box p {
        font-size: 12px;
    }
    .home-video {
        padding: 32px 0px;
    }
    .home-video .box {
        width: 82%;
    }
    .home-logos {
        padding: 10px 6px;
    }
    .home-logos .b-logo {
        padding: 0px 0px;
    }
    .home-review {
        padding: 18px 0px;
    }
    .home-review .heading {
        font-size: 17px;
        margin-bottom: 12px;
        font-weight: 600;
    }
    .home-review .nav{
        column-gap: 5px;
    }
    .home-review .nav .nav-item button img {
        height: 32px;
    }
    .home-review .nav .nav-item button {
        padding: 3px 15px;
    }
    .home-review .review-img{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 8px;
        row-gap: 8px;
        justify-content: center;
    }
    .subscribe-s .box {
        padding-top: 16px;
        padding-bottom: 25px;
    }
    .subscribe-s .box .heading {
        font-size: 16px;
        margin-bottom: 4px;
        font-weight: 500;
    }
    .subscribe-s .box p{
        margin-bottom: 14px;
        padding: 0px 57px;
        line-height: 13px;
        font-size: 13px;
    }
    .subscribe-s .box .sub-box {
        width: 80%;
        grid-template-columns: 1fr 35%;
    }
    .subscribe-s .box .sub-box input {
        width: 100%;
        height: 33px;
        font-size: 12px;
    }
    .subscribe-s .box .sub-box a {
        font-size: 12px;
        padding: 7px 0px;
    }
    .footer .container-cus {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 14px 0px;
        font-size: 11px;
    }
    .mbl-nav .box{
        width: 80%;
    }
    .mbl-nav .box .head{
        padding: 26px 25px;
    }
    .mbl-nav .box .head img.mbl-logo {
        width: 220px;
    }
    .mbl-nav .box ul li a{
        padding: 12px 0px;
    }
    /*about*/
    .p-banner .desktop-banner{
        display: none;
    }
    .p-banner .mobile-banner{
        display: block;
    }
    .text-page {
        padding: 20px 0px;
    }
    .text-page p {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .text-page ul {
        font-size: 14px;
        margin-top: 14px;
        line-height: 17px;
    }
    .text-page ul li::before{
        margin-top: 3px;
    }
    .about {
        display: grid;
        row-gap: 20px;
    }
    .about .right{
        width: 100%;
        float: none;
        margin: 0px;
        grid-row: 2;
    }
    .about .left h1 {
        font-size: 15px;
        margin-bottom: 15px;
    }
    .about-icons {
        padding: 15px 0px;
    }
    .about-icons .box{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }
    .about-icons .box .bx img {
        height: 50px;
    }
    .about-icons .box .bx .bold {
        font-size: 14px;
        margin-top: 6px;
        margin-bottom: 0px;
    }
    .about-icons .box .bx .disc {
        font-size: 10px;
        padding: 0px 6px;
    }
    .about-icons .about-txt {
        font-size: 12px;
        line-height: 13px;
        margin-top: 15px;
        padding: 0px 42px;
    }
    /*contact*/
    .contact {
        grid-template-columns: 1fr;
    }
    .contact .left, .contact .right {
        padding: 20px 22px;
    }
    .contact .left h1 {
        font-size: 19px;
        line-height: 22px;
        margin-bottom: 6px;
    }
    .contact .left .info-box {
        margin-top: 28px;
        margin-bottom: 28px;
    }
    .contact .left .info-box p {
        font-size: 13px;
        margin-bottom: 10px;
    }
    .contact .left .info-box p img {
        height: 14px;
    }
    .contact .left .social{
        position: relative;
        bottom: 0px;
    }
    .contact .left .social li{
        margin-right: 18px;
    }
    .contact .left .social li a img {
        height: 13px;
    }
    .contact .right .form-cus .f-row {
        margin-bottom: 33px;
    }
    .contact .right .form-cus label {
        margin-bottom: 1px;
        font-size: 12px;
    }
    .contact .right .form-cus p{
        margin-bottom: 5px;
    }
    .contact .right .form-cus select {
        height: 33px;
        width: 75%;
        font-size: 13px;
    }
    .contact .right .form-cus input,
    .contact .right .form-cus select{
        font-size: 14px;
    }
    .cta-2 {
        padding: 28px 0px;
    }
    .cta-2 .box {
        width: 80%;
    }
    .cta-2 .box h2 {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .cta-2 .box p {
        font-size: 12px;
        line-height: 16px;
    }
    /*faq*/
    .p-faq {
        padding: 0px 5%;
    }
    .p-faq h1 {
        font-size: 26px;
        margin-bottom: 8px;
    }
    .p-faq h2{
        font-size: 19px;
        font-weight: 500;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .p-faq .box p {
        font-size: 14px;
    }
    .p-faq .box p a{
        line-height: 16px;
    }
    .p-faq .box .coll::after{
        border-radius: 8px;
        width: calc(100% + 20px);
        left: -10px;
    }
    .p-faq .box .coll {
        margin-bottom: 15px;
    }
    .p-faq .box .coll ul {
        margin-top: 7px;
    }
    .p-faq .box .coll ul li {
        font-size: 15px;
    }
    .p-faq .faq-back-1 {
        top: 26px;
        width: 132px;
    }
    .p-faq .faq-back-2 {
        width: 66%;
    }
    /*prodcut*/
    .product h1{
        font-size: 17px;
        margin-bottom: 15px;
        font-weight: 600;
        padding: 0px 50px;
    }
    .product .product-icon {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 25px;
    }
    .product .product-icon .box img {
        width: 70px;
    }
    .product .product-icon .box .big {
        font-size: 13px;
    }
    .product .product-icon .box .disc {
        font-size: 12px;
    }
    .product-grid {
        padding: 16px 0px;
    }
    .product-grid .box {
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 0px) and (max-width: 360px) {
}
 